# simple-chat

./: README.md  SimpleChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SimpleChat.Client/: ChatClient.cs  Program.cs  SimpleChat.Client.csproj
src/SimpleChat.Server/: DependencyInjection.cs  Dockerfile  HttpContextExtensions.cs  Program.cs  SimpleChat.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SimpleChat.Server/Authentication/: JwtBearerSettings.cs  JwtTokenGenerator.cs
src/SimpleChat.Server/Chats/: ChatHub.cs  ChatHubSettings.cs  ChatNotificationSender.cs  ChatSystemMessageProvider.cs  ExceptionHandlingFilterAttribute.cs  GroupService.cs  IGroupService.cs
src/SimpleChat.Server/Logging/: WebApplicationBuilderExtensions.cs
src/SimpleChat.Server/Properties/: launchSettings.json
src/SimpleChat.Server/Services/: BackgroundSettings.cs  ServerNotificationProcessingJob.cs
src/SimpleChat.Server/Users/: CurrentUser.cs  UserValidator.cs
src/SimpleChat.Shared/: Error.cs  INotificationSender.cs  Result.cs  SimpleChat.Shared.csproj
src/SimpleChat.Shared/Chats/: ChatMessageBuilder.cs  ChatTextMessageModel.cs  ErrorModel.cs  IChatHub.cs  IChatHubReceiver.cs  IChatService.cs  IMessageBuilder.cs  ISystemMessageProvider.cs  MessageRecievedEvent.cs  SendMessageRequest.cs
src/SimpleChat.Shared/Users/: ChatUser.cs  ICurrentUser.cs  ITokenGenerator.cs  IUserService.cs  IUserValidator.cs
